[dropbox]

#TEST HMV
key=v70u5o0081hqr68
secret=40smd062968n027
token=sl.BIbmE8jjPzQ4hzOc3llzpVQXENo6NT3HrPN0Vdozc_Tc_vEefCqqOInnd1rpgVX7H5xO8hY4VRN3aGJ490Zn7vW3fD8ITaqKyrMZyv085-g6S4shQMj-qSJUTgxfo0wiWQvucY_5IZE


#OSWAL
#key=6qkk9rpxflq4bht
#secret=cdkd0m36t71efwo
#token=sl.BIbZChlPV9tGstqJGLZjSOi18gFg3Wh823dsf5mh9nYUf6cuxP53DabU6KcKQ18DVIOKPXMAwEOKdpj3-LMzg6z6NChBnE0eGYwPaTLUUdkA2d8bmASlRzk8o5O9Odc-s4-FmLa7
