[email]
#production, dev, mandrill
mode=mandrill

#production
sendMailParam=/usr/sbin/sendmail -bs
#dev
host=smtp.gmail.com
port=465
secure=ssl
mail=arturomv1930@gmail.com
password=btgwrvnnjkspfuvp

#Mandrill
mandrill_key=9CGRHvTo9AQpW29FfAtPFg
mandrill_mail=soporteti@cecgroup.mx
mandrill_from=FUllPass