[database]
#Godaddy Prod
#server=p3plzcpnl487027.prod.phx3.secureserver.net
#username =usr-ticketapp-prod
#password =123456789
#dbname =ticketapp_prod


#Godaddy Dev
server=p3plmcpnl491987.prod.phx3.secureserver.net
username =usr-ticketapp-dev
password =123456789
dbname =ticketapp_dev